# Phone_cleaner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cleanPhone/mobileCleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/antivirus/: av.db
app/src/main/java/com/cleanPhone/mobileCleaner/: AllSettings.java  AnimatedBoostActivity.java  AppOpenManager.java  ApplicationManageActivity.java  CommonResultActivity.java  DeleteCacheActivity.java  DialogListners.java  DownloadDataFetchedListener.java  DownloadsActivity.java  DownloadsData.java  FileListAdapter.java  HomeActivity.java  IgnoreListActivity.java  ImageFileFilter.java  ImgScreen.java  JunkCleanScreen.java  JunkCleaningScreen.java  JunkDeleteAnimationScreen.java  JunkScanActivity.java  KeyguardDismissScreen.java  MobiClean.java  NotificationSettings.java  ParentActivity.java  ProgressBarAnimation.java  RamBoostAppsScreen.java  RealTimeActivity.java  ScanScreen.java  ShareActivity.java  SocialAnimationActivity.java  SpinImgView.java  Splash.java  StartActivity.java  ThankYouActivity.java  WheelRotation.java
app/src/main/java/com/cleanPhone/mobileCleaner/ads/: DH_ColorpolyAppOpenManager.java  DH_GllobalItem.java  DH_NativeTemplateStyle.java  DH_sm_TemplateView.java  PH_NativeModel.java  SplashActivity.java
app/src/main/java/com/cleanPhone/mobileCleaner/alramsservices/: AlarmNotiService.java  (+2 more)
app/src/main/res/anim/: blink_animation.xml  check_animation.xml  marked_item_animation.xml  rotation.xml  scale_fade_out.xml  unmarked_item_animation.xml  zoom_in.xml
app/src/main/res/color/: filter_tab_text_color.xml
app/src/main/res/drawable/: animated_check.xml  blue_corner.xml  btn_bg.xml  btn_orange_round.xml  btn_white_left_rounded.xml  btn_white_right_rounded.xml  btn_white_round.xml  bug_file_animation.xml  button_bg_left.xml  button_bg_right.xml  cancel_corner.xml  card_corner.xml  check_vector.xml  circuler_bg.xml  close_vector.xml  custom_checkbox.xml  custom_checkbox2.xml  custom_seekbar.xml  custom_thumb.xml  custom_thumb2.xml  custom_track3.xml  edittext_backround.xml  edittext_bg_gif.xml  gallery_center.xml  half_round.xml  ic_add.xml  ic_cross.xml  ic_cross_grey.xml  ic_file_blue.xml  ic_file_green.xml  ic_file_grey.xml  ic_file_navy.xml  ic_file_pink.xml  ic_file_red.xml  ic_folder.xml  ic_memory_card.xml  ic_minus.xml  ic_new_cross.xml  ic_search.xml  ic_shuffle.xml  (+29 more)
app/src/main/res/layout/: abc_search_view.xml  activity_about_us_screen.xml  activity_app_manager.xml  activity_app_manager_screen.xml  activity_applistgamebooster.xml  activity_avignore_list_screen.xml  activity_battery_saver.xml  activity_boost_animation_screen.xml  activity_boost_list.xml  activity_browsershortcut.xml  activity_cpu_cooler.xml  activity_cpu_cooler_animation.xml  activity_cpu_cooler_result.xml  activity_downloads_screen.xml  activity_duplicacy_mid_settings.xml  activity_duplicate_partition.xml  activity_duplicates_screen.xml  activity_game_boost_message.xml  activity_gamebosster.xml  activity_games.xml  activity_gird_gridview.xml  activity_grid.xml  activity_home.xml  activity_ignore_list_screen.xml  activity_image_viewer_screen.xml  activity_img_screen.xml  activity_junk_clean_screen.xml  activity_junk_delete_animation_screen.xml  activity_junk_reward_screen.xml  activity_junk_scan.xml  activity_main.xml  activity_my.xml  activity_notification.xml  activity_notification_alert_setting.xml  activity_notification_ignore_list.xml  activity_notification_settings.xml  activity_pop_up_screen.xml  activity_private_browser.xml  activity_private_browser2.xml  activity_real_time.xml  (+127 more)
app/src/main/res/menu/: av_result_setting.xml  browser_menu.xml  dup_screen.xml  ignore.xml  large_files_menu.xml  menu_imageviewr.xml  menu_refresh.xml  menu_settingnoti.xml  options_menu.xml  social_sort.xml  whitelist_menu.xml
app/src/main/res/menu-v22/: menu_refresh.xml
app/src/main/res/raw/: app_boost.json  battery.json  cpu_lottie.json  splash_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cleanPhone/mobileCleaner/: ExampleUnitTest.java
(+240 files in other folders)
