plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cleanPhone.mobileCleaner'
    compileSdk 33

    defaultConfig {
        applicationId "com.cleanPhone.mobileCleaner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    implementation 'com.google.firebase:firebase-config:21.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.facebook.android:facebook-common:5.15.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'com.rover12421.AndroidHideApi:android:1.14'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation 'com.github.codersrouteandroid:flexible-switch:1.0'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //Ads
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.5.1"
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "com.google.gms:google-services:4.0.1"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}