<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sidebar_header_color"
            android:elevation="0dp"
            android:theme="@style/ToolbarColoredBackArrow"
            android:title=""
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mbc_priview"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/text_color"
                android:textSize="18dp"
                android:transitionName="title" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@color/sidebar_header_color"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/preview_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/check_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/parent_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/custom_checkbox"
                        android:checked="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:scaleX="0.6"
                        android:scaleY="0.6" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/parent_gallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:background="@color/sidebar_header_color"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_group_heading_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/image_check"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:padding="5dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/white" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/sidebar_header_color"
                    android:layout_height="match_parent">

                    <Gallery
                        android:id="@+id/preview_group_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:spacing="5dp" />

                    <ImageView
                        android:id="@+id/selected_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/gallery_center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/sidebar_header_color"
        android:visibility="gone">

        <include layout="@layout/backpress_ads_screen" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
