<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.cleanPhone.mobileCleaner.socialmedia.PinnedSectionGridView
        android:scrollbarStyle="outsideOverlay" android:gravity="center" android:id="@+id/grid" android:background="@android:color/white" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="0dp" android:drawSelectorOnTop="true" android:horizontalSpacing="0dp" android:verticalSpacing="0dp" android:stretchMode="columnWidth" android:columnWidth="100dp" android:numColumns="auto_fit" android:choiceMode="singleChoice" android:layout_weight="1"/>
</LinearLayout>
