<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_header_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sidebar_header_color"
        android:theme="@style/ToolbarColoredBackArrow"
        android:title=""
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="13dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:padding="11dp"
            android:src="@drawable/ic_setting_icon" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="@string/mbc_duplicate"
            android:textColor="@color/text_color"
            android:textSize="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="87dp"
        android:background="@color/sidebar_header_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sidebar_header_color"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:id="@+id/dupdisplay_sizetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/Colororange"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/junkdisplay_sizetv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/lato_bold"
                        android:includeFontPadding="false"
                        android:text="MB"
                        android:textColor="@color/Colororange"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_images_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sidebar_header_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/ll_dupliacte_images_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/img_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mbc_viewmore_image"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@color/sidebar_header_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/ll_duplicate_used_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:text="MB"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mbc_used_space"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/junkdisplay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbc_space_available"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/dg_duplicate_photos" />

            <TextView
                android:id="@+id/tv_settingtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_marginsmall"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sidebar_header_color"
            android:fontFamily="@font/lato_regular"
            android:includeFontPadding="false"
            android:padding="20dp"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="@string/mbc_strtitledupmid"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/sidebar_header_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/lato_bold"
                    android:includeFontPadding="false"
                    android:text="@string/mbc_scantype"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radiobtn_overrite1"
                                android:layout_width="40dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:checked="false"
                                android:paddingTop="@dimen/activity_horizontal_marginbig"
                                android:paddingBottom="@dimen/activity_horizontal_marginbig"
                                app:buttonTint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radiobtn_overrite2"
                                android:layout_width="40dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:paddingTop="@dimen/activity_horizontal_marginbig"
                                android:paddingBottom="@dimen/activity_horizontal_marginbig"
                                app:buttonTint="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/radiobtn_overrite3"
                                android:layout_width="40dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:checked="false"
                                android:paddingTop="@dimen/activity_horizontal_marginbig"
                                android:paddingBottom="@dimen/activity_horizontal_marginbig"
                                app:buttonTint="@color/colorPrimary" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="6dp"
                                    android:text="@string/mbc_camera"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/mbc_camera_include"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="@color/sidebar_header_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="6dp"
                                    android:text="@string/mbc_all_photos"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/mbc_all_photos_include"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="@color/sidebar_header_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/lato_bold"
                                    android:padding="6dp"
                                    android:text="@string/mbc_select_folder"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/mbc_select_folder_include"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/junk_bottom_sheet" />

                <ImageButton
                    android:id="@+id/recommended_setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_marginsmall"
                    android:layout_marginEnd="@dimen/activity_horizontal_marginsmall"
                    android:background="@null"
                    android:padding="@dimen/activity_horizontal_marginsmall"
                    android:src="@drawable/setting"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tvhint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3f3f3"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="@dimen/activity_horizontal_marginsmall"
            android:paddingTop="@dimen/activity_horizontal_marginsmall"
            android:paddingRight="@dimen/activity_horizontal_marginsmall"
            android:text="@string/mbc_strhintduplicates"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/okbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/junk_rectangle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_45"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/mbc_scan_for_duplicate"
            android:textColor="@android:color/white"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>
