<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sidebar_header_color"
            android:elevation="0dp"
            android:theme="@style/ToolbarColoredBackArrow"
            android:title=""
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="13dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:padding="11dp"
                android:src="@drawable/ic_setting_icon" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="@string/mbc_noti_cleaner"
                android:textColor="@color/text_color"
                android:textSize="18dp" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/juncscreen_toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sidebar_header_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/tv_noticount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Colororange"
                android:fontFamily="@font/lato_bold"
                android:text="0"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvnoti_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mbc_app_notification"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_bold"
                android:textSize="18dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <include layout="@layout/notification_activity" />
    </LinearLayout>
</RelativeLayout>
