<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_header_color"
    tools:context=".StartActivity">

    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_below="@id/llBanner"
        android:id="@+id/rl_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginRight="50dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/splash_lottie" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/activity_splash_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_start_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <com.cleanPhone.mobileCleaner.utility.PanicAnimation
                android:id="@+id/btn_ripple"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <RelativeLayout
                android:id="@+id/start_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/squre_rectangle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_bold"
                    android:text="Start"
                    android:textColor="@color/white"
                    android:textSize="19dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_start_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_share_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_share_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_rate_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_rate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_rate_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Rate"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_security"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_security_image"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_security_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="Privacy"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>