<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/appmanager_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_tvsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0B"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/app_tvsize_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_tvsize_unit"
                    android:text=""
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/app_manager_tvtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mbc_space_optimized"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_manager_tabbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/appmanager_toplayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bachuptab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/mbc_installed"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/restoretab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/mbc_archivd"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewapps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_lays"
        android:layout_below="@+id/app_manager_tabbar"
        android:clipToPadding="false"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@android:color/transparent" />

    <TextView
        android:id="@+id/textview_NOAPPS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_manager_tabbar"
        android:gravity="center"
        android:text=""
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listviewapps"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/togglecvext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="8dp"
                            android:text="Move to External Storage"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_marginsmall"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_marginsmall"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="50mb"
                            android:textSize="14dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/togglecv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="8dp"
                            android:text="Move to Internal Storage"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_marginsmall"
                            android:checked="false"
                            android:textOff=""
                            android:textOn="" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_marginsmall"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="50mb"
                            android:textSize="14dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btm_lays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/app_btn1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/mbc_backup"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/app_btn2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="#fb791a"
                android:text="@string/mbc_unistall"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/ad_view_banner_container"
            android:background="@color/grayseperator"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/ad_view_banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/margin_btm"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical" />

        <View
            android:id="@+id/margin_btm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true" />


    </LinearLayout>
</RelativeLayout>
