<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sidebar_header_color"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_noti"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimaryDark"
        android:text="@string/mbc_view"
        android:textColor="@android:color/white" />
</LinearLayout>
