<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_header_color"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:paddingVertical="30dp"
                    android:text="@string/mbc_analyzing"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/circulerlayout"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="115dp"
                                    android:layout_height="115dp"
                                    android:background="@drawable/round_bg"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_per"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:fontFamily="@font/lato_bold"
                                        android:text=""
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="24dp" />

                                    <TextView
                                        android:id="@+id/tv_sym"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_bold"
                                        android:gravity="top"
                                        android:text=" %"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="24dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <com.cleanPhone.mobileCleaner.animate.CircleProgressView
                                android:id="@+id/circleView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Memory Status"
                                    android:textColor="@color/white"
                                    android:textSize="17dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:id="@+id/tv_spaceused"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_bold"
                                        android:text="7.54 GB / "
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_totspace"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_bold"
                                        android:text="7.54 GB"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <ProgressBar
                                    android:id="@+id/pbar_memory"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="10"
                                    android:progressBackgroundTint="@color/bg_default"
                                    android:progressBackgroundTintMode="src_over"
                                    android:progressTint="@color/colorPrimary" />
                            </LinearLayout>

                            <Space
                                android:layout_width="30dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="RAM Used"
                                    android:textColor="@color/white"
                                    android:textSize="17dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp">

                                    <TextView
                                        android:id="@+id/tv_ramused"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_bold"
                                        android:text="7.54 GB / "
                                        android:textColor="@color/white"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/tv_totram"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_bold"
                                        android:text="7.54 GB"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <ProgressBar
                                    android:id="@+id/pbar_ram"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:progress="10"
                                    android:progressBackgroundTint="@color/bg_default"
                                    android:progressBackgroundTintMode="src_over"
                                    android:progressTint="@color/colorPrimary" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/round_bg_bluehome"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Memory Status"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <ProgressBar
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:indeterminateTintMode="src_atop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memory Status"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memory Status"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/real_time_homelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:id="@+id/llBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@id/llBanner"
                    android:id="@+id/card_lin1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="1"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_phone_boost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/check1"
                        app:cardCornerRadius="15dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="4dp"
                                android:src="@drawable/ic_boost" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:paddingVertical="6dp"
                                android:text="Boost"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/card_battery_saver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/check1"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/ic_battey_saver" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:paddingVertical="6dp"
                                android:text="Battery Saver"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_lin2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/card_lin1"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_social_cleaner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/check1"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="6dp"
                                android:src="@drawable/ic_game" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:paddingVertical="6dp"
                                android:text="Game Booster"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_similar_photos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/check1"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="6dp"
                                android:src="@drawable/ic_similar_photo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:paddingVertical="6dp"
                                android:text="Duplicate Photos"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/card_lin3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/card_lin2"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_junk_cleaner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="@color/check1"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:padding="6dp"
                                android:src="@drawable/ic_junk" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:paddingVertical="6dp"
                                android:text="Junk Cleaner"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>