<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:translationZ="2dp"
        android:visibility="invisible">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/pbar"
            style="@style/SpinKitView.Large.WanderingCubes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_emptybackup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/mbc_noappfound"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rviewapps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_button"/>

    <LinearLayout
        android:id="@+id/lin_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/primary_corner">

            <TextView
                android:id="@+id/app_backup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mbc_backup"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/squre_rectangle">

            <TextView
                android:id="@+id/app_uninstall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/mbc_unistall"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
