<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cRl_Internet_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_internet_dialog"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/retrynm"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/rlTop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-70dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/btn_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:text="Retry"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>