<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hiddenpermissionlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_header_color"
    android:visibility="invisible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_dialog_logo" />

            <TextView
                android:id="@+id/tv_perm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:text="@string/mbc_permission_private"
                android:textColor="@color/check1"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btngrantpermission"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_corner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="No"
                        android:textColor="@color/sidebar_header_color"
                        android:textSize="16dp" />
                </RelativeLayout>

                <Space
                    android:layout_width="18dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/iv_permission_close_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@drawable/squre_rectangle" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Grant"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_permission_close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="-40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/permission_circuler_bg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/permission_close_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_new_cross" />
    </RelativeLayout>
</RelativeLayout>
