<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:layout_margin="5dp"
    android:backgroundTint="@color/sidebar_header_color"
    android:backgroundTintMode="src_over"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/junk_corner"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvjunkname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="8dp"
            android:text="@string/mbc_app_cache"
            android:fontFamily="@font/lato_bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/rightarrow_junk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/tvjunksize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="15dp"
            android:fontFamily="@font/lato_regular"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/grp_checkcontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/junk_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:checked="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleX="0.5"
                android:scaleY="0.5" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
