<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/bg_default"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/sociallistitemimage"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="6dp"
        android:padding="14dp"
        android:src="@drawable/toolbox_audio_icon" />

    <TextView
        android:id="@+id/sociallistitemapp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/mbc_check" />

    <TextView
        android:id="@+id/sociallistitemsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/mbc_check" />
</LinearLayout>
