<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sidebar_header_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_social"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvsocial_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/mbc_app_cache"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvsocial_app_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/lato_regular"
            android:text=""
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>
</LinearLayout>
